DATABASE = "mongodb+srv://khushboorana2531:Kb%40mongodb@cluster0.33qw8mz.mongodb.net/KbEcom?retryWrites=true&w=majority"
ACCESS_TOKEN = "kbstoreecommerceforgrpcery4445521122hghfgfghfhfhhfghgfhgfhghghhhgfhgfh"